<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="modal">
        
        <div class="login-form">
            <button class="close">
                <i class="far fa-times-circle"></i>
            </button>
            <div class="login-form__header">
                <div class="wrap">
                    <div class="soc">
                        <div class="col-wrap">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            
                        </div>
                    </div>
                </div>

                <div class="login-form__heading">Đăng nhập</div>

                <div class="form-group">
                    <div class="login-form__input-wrap">
                        <input type="text"  class="login-form__input" >
                        <span class="login-form__input-label">Email <i class="text-danger">*</i> <span>

                        
                    </div>
                    <div class="login-form__input-wrap">
                        <input type="password"  class="login-form__input" >
                        <span class="login-form__input-label">Mật khẩu <i class="text-danger">*</i></span>   
                    </div>

                    <div class="forget-pass-wrap">
                        <a class="forget-pass">Quên mật khẩu?</a>
                    </div>
                    
                    <div class="remember-account">
                        <label for="remember-account_input" class="remember-account__checkbox">
                            <i class="fas fa-check check-icon"></i>
                        </label>
                        <input type="checkbox" id="remember-account_input" hidden>
                        <span class="remember-account__text">Ghi nhớ tài khoản</span>
                    </div>

                    <a href="#" class="login-btn">Đăng nhập</a>
                    <span class="login-text">Hoặc đăng nhập bằng tại khoản mạng xã hội</span>

                    <div class="login-btn-social">
                        <a href="http://www.facebook.com" class="fb-btn ">
                            <i class="fab fa-facebook-f"></i>
                            <span>Đăng nhập bằng Facebook</span>
                        </a>
                        <a href="http://www.facebook.com" class="gg-btn">
                            <i class="fab fa-google"></i>
                            <span>Đăng nhập bằng Google</span>
                        </a>
                    </div>

                    <div class="question-wrap">
                        <img src="./img/question_icon.png" alt="" class="question-img">
                        <span class="question-text">Bạn chưa có tài khoản KFC?</span>
                        <a href="#" class="question-link">Đăng kí ngay</a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div> 
    <div class="mobile-menu mbb">
        
        <div class="menu-header">
            <span class="menu-close">
                <i class="far fa-window-close"></i>
            </span>
            <img src="./img/mblogoimg.png" alt="" class="menu-header__img">
            <img src="./img/deliverymb.png" alt="" class="menu-header__delivery">
        </div>
        <div class="login-mb-btn">đăng nhập</div>
        <ul class="list-wrap">
            <div class="menu-mb-item">
                <span>thực đơn</span>
                <ul class="list-option">
                    <li>combo 1 người</li>
                    <li>combo 2 người</li>
                    
                    <li>combo nhóm</li>
                    <li>menu ưu đãi</li>
                    <li>bán lẻ</li>
                </ul>
            </div>
            <div class="menu-mb-item">
                <span>nhà hàng</span>
                
            <div class="menu-mb-item">
                <span>tin khuyến mãi</span>
                
            </div>
            <div class="menu-mb-item">
                <span>đại tiệc sinh nhật</span>
                
            </div>
            <div class="menu-mb-item">
                <span>thành viên</span>
                
            </div>
            <div class="menu-mb-item">
                <span>giới thiệu</span>
                
            </div>
        </ul>
        <div class="download-wrap">
            <img src="./img/download.png" alt="">
        </div>
    </div>
    <div class="app-wrap">
        <div class="app">
            <header class="header">
                <div class="wrap">
                    <div class="soc">
                        <div class="col-wrap">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            
                        </div>
                    </div>
                </div>
               
    
                <div class="authen-wrap">
                    <div class="mobile-btn mb">
                        <img src="./img/mbbtn.jpg" alt="">
                    </div>
                    <div class="mobile-logo-img">
                        <img src="./img/mblogoimg.png" alt="">
                    </div>
                    <a class="logo-img" href="#">
                        <img src="./img/logo_pc.png" alt="">
                    </a>
    
                    <div class="authen">
                        <span class="country">VN</span>
                        <span class="login">Đăng nhập</span>
                    </div>
                </div>
            </header>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__nav-item">combo 1 người</li>
                    <li class="menu__nav-item">combo nhóm</li>
                    <li class="menu__nav-item">menu ưu đãi</li>
                    <li class="menu__nav-item">món lẻ</li>
                </ul>
                <div class="delivery-wrap">
                    <div class="delivery-wrap-text">
                        <span class="delivery__text">Giao hàng đến:</span>
    
                        <span class="delivery__to">TPHCM</span>
                    </div>
                    <span class="delivery__change">Thay đổi
                        <i class="fas fa-chevron-right"></i>
                    </span>
                </div>
    
                <div class="cart-wrap">
                    <span class="cart__icon">
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                    <span class="cart__text">giỏ hàng</span>
                </div>
            </nav>
            <div class="container">
                <div class="slider">
                    <div class="slides">
                        <div class="slide first">
                            <img src="./img/pic1.png" alt="">
                        </div>
            
                        <div class="slide ">
                            <img src="./img/pic2.png" alt="">
                        </div>
                        <div class="slide ">
                            <img src="./img/pic3.png" alt="">
                        </div>
                        <div class="slide ">
                            <img src="./img/pic4.png" alt="">
                        </div>
                        <div class="slide ">
                            <img src="./img/pic5.png" alt="">
                        </div>
                        <div class="slide ">
                            <img src="./img/pic6.png" alt="">
                        </div>
                        <div class="input-wrap">
                            <input type="radio" name="radio" class="slide-btn">
                            <input type="radio" name="radio" class="slide-btn">
                            <input type="radio" name="radio" class="slide-btn">
                            <input type="radio" name="radio" class="slide-btn">
                            <input type="radio" name="radio" class="slide-btn">
                            <input type="radio" name="radio" class="slide-btn">
                        </div>
                    </div>
                </div>
                <div class="grid main-menu">
                    <div class="row">
                        <div class="col l-3 m-12 c-12 categories">
                            <span class="categories__heading">Combo 1  người</span>
    
                            <p class="categories__option">Tất cả</p>
                        </div>
                        <div class="col l-9 m-12 c-12">
                            <h2 class="menu__heading">combo 1 người</h2>
    
                            <div class="menu__wrap">
                                
                                <div class="menu__item">
                                    <img src="./img/menuimg.jpg" alt="" class="menu__item-img">
    
                                    <div class="menu__item-info">
                                        <div class="menu__item-info__heading">Combo gà rán</div>
                                        <span class="menu__item-info__price">79.000đ</span>
                                        <ul class="menu__item-info__des">
                                            <li class="menu__item-info__des-item des-1">2 miếng gà giòn cay / 2 món gà không giòn mà cay / 2 miếng gà không giòn cũng cay truyền thống</li>
        
                                            <li class="menu__item-info__des-item des-2">1 ly pepsi</li>
                                            
                                        </ul>
                                        
                                        <div class="menu__item__btn-wrap">
                                            <span class="menu__item-info__des-icon">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
        
                                            <a href="#" class="menu__item-btn btn1">Tùy chỉnh</a>
        
                                            <a href="#" class="menu__item-btn btn2">Đặt hàng</a>
                                        </div>
                                    </div>   
                                </div>
                                
                                <div class="menu__item">
                                    <img src="./img/menuimg.jpg" alt="" class="menu__item-img">
    
                                    <div class="menu__item-info">
                                        <div class="menu__item-info__heading">Combo gà rán</div>
                                        <span class="menu__item-info__price">79.000đ</span>
                                        <ul class="menu__item-info__des">
                                            <li class="menu__item-info__des-item des-1">2 miếng gà giòn cay / 2 món gà không giòn mà cay / 2 miếng gà không giòn cũng cay truyền thống</li>
        
                                            <li class="menu__item-info__des-item des-2">1 ly pepsi</li>
                                            
                                        </ul>
                                        
                                        <div class="menu__item__btn-wrap">
                                            <span class="menu__item-info__des-icon">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
        
                                            <a href="#" class="menu__item-btn btn1">Tùy chỉnh</a>
        
                                            <a href="#" class="menu__item-btn btn2">Đặt hàng</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="menu__item">
                                    <img src="./img/menuimg.jpg" alt="" class="menu__item-img">
    
                                    <div class="menu__item-info">
                                        <div class="menu__item-info__heading">Combo gà rán</div>
                                        <span class="menu__item-info__price">79.000đ</span>
                                        <ul class="menu__item-info__des">
                                            <li class="menu__item-info__des-item des-1">2 miếng gà giòn cay / 2 món gà không giòn mà cay / 2 miếng gà không giòn cũng cay truyền thống</li>
        
                                            <li class="menu__item-info__des-item des-2">1 ly pepsi</li>
                                            
                                        </ul>
                                        
                                        <div class="menu__item__btn-wrap">
                                            <span class="menu__item-info__des-icon">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
        
                                            <a href="#" class="menu__item-btn btn1">Tùy chỉnh</a>
        
                                            <a href="#" class="menu__item-btn btn2">Đặt hàng</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="menu__item">
                                    <img src="./img/menuimg.jpg" alt="" class="menu__item-img">
    
                                    <div class="menu__item-info">
                                        <div class="menu__item-info__heading">Combo gà rán</div>
                                        <span class="menu__item-info__price">79.000đ</span>
                                        <ul class="menu__item-info__des">
                                            <li class="menu__item-info__des-item des-1">2 miếng gà giòn cay / 2 món gà không giòn mà cay / 2 miếng gà không giòn cũng cay truyền thống</li>
        
                                            <li class="menu__item-info__des-item des-2">1 ly pepsi</li>
                                            
                                        </ul>
                                        
                                        <div class="menu__item__btn-wrap">
                                            <span class="menu__item-info__des-icon">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
        
                                            <a href="#" class="menu__item-btn btn1">Tùy chỉnh</a>
        
                                            <a href="#" class="menu__item-btn btn2">Đặt hàng</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="menu__item">
                                    <img src="./img/menuimg.jpg" alt="" class="menu__item-img">
    
                                    <div class="menu__item-info">
                                        <div class="menu__item-info__heading">Combo gà rán</div>
                                        <span class="menu__item-info__price">79.000đ</span>
                                        <ul class="menu__item-info__des">
                                            <li class="menu__item-info__des-item des-1">2 miếng gà giòn cay / 2 món gà không giòn mà cay / 2 miếng gà không giòn cũng cay truyền thống</li>
        
                                            <li class="menu__item-info__des-item des-2">1 ly pepsi</li>
                                            
                                        </ul>
                                        
                                        <div class="menu__item__btn-wrap">
                                            <span class="menu__item-info__des-icon">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
        
                                            <a href="#" class="menu__item-btn btn1">Tùy chỉnh</a>
        
                                            <a href="#" class="menu__item-btn btn2">Đặt hàng</a>
                                        </div>
                                    </div>   
                                </div>
                                <div class="menu__item">
                                    <img src="./img/menuimg.jpg" alt="" class="menu__item-img">
    
                                    <div class="menu__item-info">
                                        <div class="menu__item-info__heading">Combo gà rán</div>
                                        <span class="menu__item-info__price">79.000đ</span>
                                        <ul class="menu__item-info__des">
                                            <li class="menu__item-info__des-item des-1">2 miếng gà giòn cay / 2 món gà không giòn mà cay / 2 miếng gà không giòn cũng cay truyền thống</li>
        
                                            <li class="menu__item-info__des-item des-2">1 ly pepsi</li>
                                            
                                        </ul>
                                        
                                        <div class="menu__item__btn-wrap">
                                            <span class="menu__item-info__des-icon">
                                                <i class="fas fa-chevron-down"></i>
                                            </span>
        
                                            <a href="#" class="menu__item-btn btn1">Tùy chỉnh</a>
        
                                            <a href="#" class="menu__item-btn btn2">Đặt hàng</a>
                                        </div>
                                    </div>   
                                </div>
                                
    
                                
                            </div>
    
                            
                        </div>
                    </div>
    
                    <div class="menu__img">
                                
                        <img src="./img/intro1.png" alt="" class="menu__img-1">
                        <img src="./img/intro2.png" alt="" class="menu__img-2">
                        
                    </div>
                </div>
            </div>
    
            
            
        </div>
    </div>
    <footer class="footer">
        <div class="footer-img">
            <img src="./img/footer.png" alt="">
        </div>

        <div class="grid">
            <div class="row footer-contact">
                <div class="col-1">
                    <ul class="card-list">
                        <li class="card-item">
                            thực đơn
                        </li>
                        <li class="card-item">
                            nhà hàng
                        </li>
                        <li class="card-item">
                            tin khuyến mãi
                        </li>
                        <li class="card-item">
                            đặt tiệc sinh nhật
                        </li>
                        <li class="card-item">
                            thành viên
                        </li>
                        <li class="card-item mb">nghe nghiep</li>
                        <div class="card-item mb">tuyen dung</div>
                    </ul>
                </div>
                <div class="col-1">
                    <div class="footer-contact__heading">giới thiệu</div>
                    <div class="footer-contact__text">KFC Việt Nam</div>
                    <div class="footer-contact__text">Tin Tức</div>
                </div>
                <div class="col-1">
                    <div class="footer-contact__heading">Nghề Nghiệp</div>
                    <div class="footer-contact__text">Tuyển Dụng</div>
                </div>
                <div class="col ">
                    <div class="footer-contact__wrap">
                        <div class="footer__contact-link">
                            <div class="footer-contact__heading">Kết nối với KFC</div>
                            <div class="footer-contact__text">Liên Hệ</div>
    
                        </div>
                        <div class="footer__contact-icon">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="footer-contact__form">
                        <span class="footer-contact__input-text">Đăng kí nhận thông tin ưu đãi</span>
                        <div class="footer-contact__input-wrap">
                            <div class="footer-contact__input">
                                <input type="text" placeholder="Nhập email">
                            </div>
                            <button>Đăng kí</button>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

        <div class="footer-info">
            <div class="footer-info__wrap">
                <div class="footer-info__address">
                    <span class="footer-info__address-heading">
                        CÔNG TY LIÊN DOANH TNHH KFC VIỆT NAM
                    </span>
                    <ul>
                        <li>Số 292 Bà Triệu, P. Lê Đại Hành, Q. Hai Bà Trưng, TP. Hà Nội.</li>
                        <li>Điện thoại: (028) 38489828</li>
                        <li>Email: lienhe@kfcvietnam.com.vn</li>
                        <li>Mã số thuế: 0100773885</li>
                        <li>Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội</li>
                    </ul>
                </div>
                <div class="footer-info__img">
                    <img src="./img/bocongthuong.png" alt="">
                </div>
            </div>
            <div class="footer-info__text">
                <a href="#">Chính sách và quy định chung |  </a>
                <a href="#">Chính sách hoạt động |</a>
                <a href="#">Chính sách bảo mật thông tin</a>
                <span>Copyright © 2021 KFC Vietnam</span>
            </div>
            <div class="footer-col">
                <div class="wrap">
                    <div class="soc">
                        <div class="col-wrap">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <script src="./app.js"></script>
</body>
</html>